FLASK_SECRET_KEY=24
MONGO_URI=mongodb+srv://2301109368:TlHQotIg2v1HUm0v@ats-cluster1.wtdsobn.mongodb.net/restaurant_db?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

FLASK_DEBUG=True

MAIL_USERNAME=ankushsahoo040@gmail.com
MAIL_PASSWORD=6C6CB07B98B7E889516E78A0D90776391B83
